<html>

  <head>
    <title>ROCK PAPER SCISSORS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
  </head>

  <body>
    <div class="container">
    <p id ="title">RO SHAM BO MOTHERFUCKER!</p>

      <div id="main-derp">
        

        <button onclick="roShamBo()">Play</button>

        <p id="derp"></p>
        <p id="outcome"></p>
        <p id="player-score"></p>
        <p id="computer-score"></p>
        <script src="script.js"></script>
      </div>
    </div>
  
  </body>

</html>


